// NAVBAR
header{
    display:flex;
    height:8rem;
    text-align:center;
    justify-content: space-between;

    nav{
        font-size:20px;
        width:100%;
        background-color:darkgrey;
        display: flex;
        align-items:center;
        justify-content: space-evenly;

        a{
        text-decoration:none;
        color:white;
        }
    }
}
// Top
.Top {
    width:100%;
    height:50rem;

    img{
        width:100%;
        height:100%;
    }
}
